# EJC08

./: .IO_HomeWork_KeyWordsList_char.txt  .casinoLog.txt  build.gradle  logging.properties  settings.gradle
src/main/java/com/epam/cw/: MrBarsik.java  Reader.java
src/main/java/com/epam/cw1/: Calendar.java  Checker.java  Month.java  Reader.java
src/main/java/com/epam/cw2/: Cat.java  KittyCat.java  Main.java
src/main/java/com/epam/hw1/: Cat.java  CatFeeding.java  Cats.java  Operations.java
src/main/java/com/epam/hw2/: Operations.java  OperationsWithEnteredSymbols.java  TrafficLights.java  TrafficLightsCalculator.java
src/main/java/com/epam/hw3/: Duck.java  DuckFaceChick.java  DuckMallard.java  DuckSculpture.java  DuckSimulator.java  FarmLoader.java  FlyBehaviore.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  HomoSapience.java  ModelDuck.java  MuteQuak.java  Quak.java  QuakBehaviore.java  RedHetDuck.java  Squeak.java  ToyDuck.java
src/main/java/com/epam/hw3/duckyDuck/: Duck.java  DuckSculpture.java  RedHetDuck.java
src/main/java/com/epam/hw3/duckyHuman/: DuckFaceChick.java  (+1 more)
src/main/java/com/epam/hw4/: ConfigurationLoader.java  JoyCazino.java  Main.java  Menu.java  Phrase.java  Reader.java  SpecialMenuException.java
src/main/java/com/epam/io/: CheckKeyWords.java  CodeReader.java  IOExerciseLoader.java  ReaderWriter.java  ReaderWriterByte.java  ReaderWriterChar.java  RewriteToChangeEncoding.java
src/main/java/com/epam/l4/: MainClass.java
src/main/java/com/epam/l5/: TrafficLights.java  TrafficLightsCalculator.java  TrafficLigths.java
src/main/java/com/epam/notEpamPackage/: ghGhg.java
src/main/java/com/epam/strings/: Main.java
src/main/java/com/epam/trifficLightsAddon/: MultiThreadTrafficLightsWithoutEnum.java  Reader.java
src/main/java/com/home/trifficLightsAddon/: MultiThreadTrafficLightsWithoutEnum.java  Reader.java
src/main/java/com/notEpamPackage/trifficLightsAddon/: MultiThreadTrafficLightsWithoutEnum.java  Reader.java
src/main/resources/: Java.SE.03.Information handling_task_attachment.html  data.properties  data1.html  logging.properties  text_RU.properties  text_eng.properties
src/test/java/com/epam/cw/: TestReader.java
src/test/java/com/epam/cw1/: TestChecker.java  TestReader.java
src/test/java/com/epam/hw1/: CatTest.java  CatsTests.java
src/test/java/com/epam/hw2/: TestOperationsWithEnteredSymbols.java  TestTrafficLightsCalculator.java  TestTrafficLightsCalculators.java  TrafficLightsCalculatorTest.java
src/test/java/com/epam/hw3/: DuckSimulatorTest.java  FarmLoaderTest.java
(+412 files in other folders)
