group 'javacoresept'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mockito:mockito-core:2.13.0'
    runtime 'com.h2database:h2:+'
    compile 'com.h2database:h2:1.4.191',
            'org.apache.logging.log4j:lig4j-core:+',
            'io.vavr:vavr:+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.junit.jupiter:junit-jupiter-params:+',
            'org.hamcrest:java-hamcrest:+'
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}


