group 'javacoresept'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

configurations {
    testCompile.extendsFrom compileOnly
}

dependencies {
    compileOnly 'org.projectlombok:lombok:+',
            'edu.washington.cs.types.checker:checker-framework:+'
    runtime 'com.h2database:h2:+'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'

    compile 'org.mockito:mockito-core:2.13.0',
            'org.apache.logging.log4j:lig4j-core:+',
            'io.vavr:vavr:+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile      'junit:junit:+',
            'org.hamcrest:java-hamcrest:+'
}
task Wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}



